|reaction_time
clk => button_debouncer:debouncer_start.clk
clk => button_debouncer:debouncers_player:0:debouncer_inst.clk
clk => button_debouncer:debouncers_player:1:debouncer_inst.clk
clk => button_debouncer:debouncers_player:2:debouncer_inst.clk
clk => button_debouncer:debouncers_player:3:debouncer_inst.clk
clk => random_delay:random_gen.clk
clk => reaction_timer:timer.clk
clk => seven_segment_driver:display_driver.clk
clk => current_state~1.DATAIN
reset => current_state~3.DATAIN
start_button => button_debouncer:debouncer_start.button_in
player_buttons[0] => button_debouncer:debouncers_player:0:debouncer_inst.button_in
player_buttons[1] => button_debouncer:debouncers_player:1:debouncer_inst.button_in
player_buttons[2] => button_debouncer:debouncers_player:2:debouncer_inst.button_in
player_buttons[3] => button_debouncer:debouncers_player:3:debouncer_inst.button_in
start_led <= start_led.DB_MAX_OUTPUT_PORT_TYPE
anode_select[0] <= seven_segment_driver:display_driver.anodes[0]
anode_select[1] <= seven_segment_driver:display_driver.anodes[1]
anode_select[2] <= seven_segment_driver:display_driver.anodes[2]
anode_select[3] <= seven_segment_driver:display_driver.anodes[3]
segment_select[0] <= seven_segment_driver:display_driver.segments[0]
segment_select[1] <= seven_segment_driver:display_driver.segments[1]
segment_select[2] <= seven_segment_driver:display_driver.segments[2]
segment_select[3] <= seven_segment_driver:display_driver.segments[3]
segment_select[4] <= seven_segment_driver:display_driver.segments[4]
segment_select[5] <= seven_segment_driver:display_driver.segments[5]
segment_select[6] <= seven_segment_driver:display_driver.segments[6]


|reaction_time|button_debouncer:debouncer_start
clk => q2.CLK
clk => q1.CLK
button_in => q1.DATAIN
button_out <= button_out.DB_MAX_OUTPUT_PORT_TYPE


|reaction_time|button_debouncer:\debouncers_player:0:debouncer_inst
clk => q2.CLK
clk => q1.CLK
button_in => q1.DATAIN
button_out <= button_out.DB_MAX_OUTPUT_PORT_TYPE


|reaction_time|button_debouncer:\debouncers_player:1:debouncer_inst
clk => q2.CLK
clk => q1.CLK
button_in => q1.DATAIN
button_out <= button_out.DB_MAX_OUTPUT_PORT_TYPE


|reaction_time|button_debouncer:\debouncers_player:2:debouncer_inst
clk => q2.CLK
clk => q1.CLK
button_in => q1.DATAIN
button_out <= button_out.DB_MAX_OUTPUT_PORT_TYPE


|reaction_time|button_debouncer:\debouncers_player:3:debouncer_inst
clk => q2.CLK
clk => q1.CLK
button_in => q1.DATAIN
button_out <= button_out.DB_MAX_OUTPUT_PORT_TYPE


|reaction_time|random_delay:random_gen
clk => delay_done~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => lfsr[10].CLK
clk => lfsr[11].CLK
clk => lfsr[12].CLK
clk => lfsr[13].CLK
clk => lfsr[14].CLK
clk => lfsr[15].CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => delay_counter[21].CLK
clk => delay_counter[22].CLK
clk => delay_counter[23].CLK
clk => delay_counter[24].CLK
clk => delay_counter[25].CLK
clk => delay_counter[26].CLK
clk => delay_period[0].CLK
clk => delay_period[1].CLK
clk => delay_period[2].CLK
clk => delay_period[3].CLK
clk => delay_period[4].CLK
clk => delay_period[5].CLK
clk => delay_period[6].CLK
clk => delay_period[7].CLK
clk => delay_period[8].CLK
clk => delay_period[9].CLK
clk => delay_period[10].CLK
clk => delay_period[11].CLK
clk => delay_period[12].CLK
clk => delay_period[13].CLK
clk => delay_period[14].CLK
clk => delay_period[15].CLK
clk => delay_period[16].CLK
clk => delay_period[17].CLK
clk => delay_period[18].CLK
clk => delay_period[19].CLK
clk => delay_period[20].CLK
clk => delay_period[21].CLK
clk => delay_period[22].CLK
clk => delay_period[23].CLK
clk => delay_period[24].CLK
clk => delay_period[25].CLK
clk => delay_period[26].CLK
clk => running.CLK
start => process_0.IN1
delay_done <= delay_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_time|reaction_timer:timer
clk => running.CLK
clk => ms_counter[0].CLK
clk => ms_counter[1].CLK
clk => ms_counter[2].CLK
clk => ms_counter[3].CLK
clk => ms_counter[4].CLK
clk => ms_counter[5].CLK
clk => ms_counter[6].CLK
clk => ms_counter[7].CLK
clk => ms_counter[8].CLK
clk => ms_counter[9].CLK
clk => ms_counter[10].CLK
clk => ms_counter[11].CLK
clk => ms_counter[12].CLK
clk => ms_counter[13].CLK
clk => ms_counter[14].CLK
clk => ms_counter[15].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
reset => running.ACLR
reset => ms_counter[0].ACLR
reset => ms_counter[1].ACLR
reset => ms_counter[2].ACLR
reset => ms_counter[3].ACLR
reset => ms_counter[4].ACLR
reset => ms_counter[5].ACLR
reset => ms_counter[6].ACLR
reset => ms_counter[7].ACLR
reset => ms_counter[8].ACLR
reset => ms_counter[9].ACLR
reset => ms_counter[10].ACLR
reset => ms_counter[11].ACLR
reset => ms_counter[12].ACLR
reset => ms_counter[13].ACLR
reset => ms_counter[14].ACLR
reset => ms_counter[15].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
start => process_0.IN1
stop => running.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => ms_counter.OUTPUTSELECT
stop => process_0.IN1
time_ms[0] <= ms_counter[0].DB_MAX_OUTPUT_PORT_TYPE
time_ms[1] <= ms_counter[1].DB_MAX_OUTPUT_PORT_TYPE
time_ms[2] <= ms_counter[2].DB_MAX_OUTPUT_PORT_TYPE
time_ms[3] <= ms_counter[3].DB_MAX_OUTPUT_PORT_TYPE
time_ms[4] <= ms_counter[4].DB_MAX_OUTPUT_PORT_TYPE
time_ms[5] <= ms_counter[5].DB_MAX_OUTPUT_PORT_TYPE
time_ms[6] <= ms_counter[6].DB_MAX_OUTPUT_PORT_TYPE
time_ms[7] <= ms_counter[7].DB_MAX_OUTPUT_PORT_TYPE
time_ms[8] <= ms_counter[8].DB_MAX_OUTPUT_PORT_TYPE
time_ms[9] <= ms_counter[9].DB_MAX_OUTPUT_PORT_TYPE
time_ms[10] <= ms_counter[10].DB_MAX_OUTPUT_PORT_TYPE
time_ms[11] <= ms_counter[11].DB_MAX_OUTPUT_PORT_TYPE
time_ms[12] <= ms_counter[12].DB_MAX_OUTPUT_PORT_TYPE
time_ms[13] <= ms_counter[13].DB_MAX_OUTPUT_PORT_TYPE
time_ms[14] <= ms_counter[14].DB_MAX_OUTPUT_PORT_TYPE
time_ms[15] <= ms_counter[15].DB_MAX_OUTPUT_PORT_TYPE


|reaction_time|seven_segment_driver:display_driver
clk => digit_select[0].CLK
clk => digit_select[1].CLK
clk => refresh_counter[0].CLK
clk => refresh_counter[1].CLK
clk => refresh_counter[2].CLK
clk => refresh_counter[3].CLK
clk => refresh_counter[4].CLK
clk => refresh_counter[5].CLK
clk => refresh_counter[6].CLK
clk => refresh_counter[7].CLK
clk => refresh_counter[8].CLK
clk => refresh_counter[9].CLK
clk => refresh_counter[10].CLK
clk => refresh_counter[11].CLK
clk => refresh_counter[12].CLK
clk => refresh_counter[13].CLK
clk => refresh_counter[14].CLK
clk => refresh_counter[15].CLK
clk => refresh_counter[16].CLK
clk => refresh_counter[17].CLK
clk => refresh_counter[18].CLK
clk => refresh_counter[19].CLK
value_to_display[0] => Mod0.IN31
value_to_display[0] => Div0.IN19
value_to_display[0] => Div1.IN22
value_to_display[0] => Div2.IN25
value_to_display[1] => Mod0.IN30
value_to_display[1] => Div0.IN18
value_to_display[1] => Div1.IN21
value_to_display[1] => Div2.IN24
value_to_display[2] => Mod0.IN29
value_to_display[2] => Div0.IN17
value_to_display[2] => Div1.IN20
value_to_display[2] => Div2.IN23
value_to_display[3] => Mod0.IN28
value_to_display[3] => Div0.IN16
value_to_display[3] => Div1.IN19
value_to_display[3] => Div2.IN22
value_to_display[4] => Mod0.IN27
value_to_display[4] => Div0.IN15
value_to_display[4] => Div1.IN18
value_to_display[4] => Div2.IN21
value_to_display[5] => Mod0.IN26
value_to_display[5] => Div0.IN14
value_to_display[5] => Div1.IN17
value_to_display[5] => Div2.IN20
value_to_display[6] => Mod0.IN25
value_to_display[6] => Div0.IN13
value_to_display[6] => Div1.IN16
value_to_display[6] => Div2.IN19
value_to_display[7] => Mod0.IN24
value_to_display[7] => Div0.IN12
value_to_display[7] => Div1.IN15
value_to_display[7] => Div2.IN18
value_to_display[8] => Mod0.IN23
value_to_display[8] => Div0.IN11
value_to_display[8] => Div1.IN14
value_to_display[8] => Div2.IN17
value_to_display[9] => Mod0.IN22
value_to_display[9] => Div0.IN10
value_to_display[9] => Div1.IN13
value_to_display[9] => Div2.IN16
value_to_display[10] => Mod0.IN21
value_to_display[10] => Div0.IN9
value_to_display[10] => Div1.IN12
value_to_display[10] => Div2.IN15
value_to_display[11] => Mod0.IN20
value_to_display[11] => Div0.IN8
value_to_display[11] => Div1.IN11
value_to_display[11] => Div2.IN14
value_to_display[12] => Mod0.IN19
value_to_display[12] => Div0.IN7
value_to_display[12] => Div1.IN10
value_to_display[12] => Div2.IN13
value_to_display[13] => Mod0.IN18
value_to_display[13] => Div0.IN6
value_to_display[13] => Div1.IN9
value_to_display[13] => Div2.IN12
value_to_display[14] => Mod0.IN17
value_to_display[14] => Div0.IN5
value_to_display[14] => Div1.IN8
value_to_display[14] => Div2.IN11
value_to_display[15] => Mod0.IN16
value_to_display[15] => Div0.IN4
value_to_display[15] => Div1.IN7
value_to_display[15] => Div2.IN10
anodes[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
anodes[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
anodes[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
anodes[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


