|reaction_game
clk => current_digit_select[0].CLK
clk => current_digit_select[1].CLK
clk => seg_internal[0].CLK
clk => seg_internal[1].CLK
clk => seg_internal[2].CLK
clk => seg_internal[3].CLK
clk => seg_internal[4].CLK
clk => seg_internal[5].CLK
clk => seg_internal[6].CLK
clk => an_internal[0].CLK
clk => an_internal[1].CLK
clk => an_internal[2].CLK
clk => an_internal[3].CLK
clk => display_mux_tick.CLK
clk => display_mux_counter[0].CLK
clk => display_mux_counter[1].CLK
clk => display_mux_counter[2].CLK
clk => display_mux_counter[3].CLK
clk => display_mux_counter[4].CLK
clk => display_mux_counter[5].CLK
clk => display_mux_counter[6].CLK
clk => display_mux_counter[7].CLK
clk => display_mux_counter[8].CLK
clk => display_mux_counter[9].CLK
clk => display_mux_counter[10].CLK
clk => display_mux_counter[11].CLK
clk => display_mux_counter[12].CLK
clk => display_mux_counter[13].CLK
clk => display_mux_counter[14].CLK
clk => display_digit_values[0].CLK
clk => display_digit_values[1].CLK
clk => display_digit_values[2].CLK
clk => display_digit_values[3].CLK
clk => display_digit_values[4].CLK
clk => display_digit_values[5].CLK
clk => display_digit_values[6].CLK
clk => display_digit_values[7].CLK
clk => display_digit_values[8].CLK
clk => display_digit_values[9].CLK
clk => display_digit_values[10].CLK
clk => display_digit_values[11].CLK
clk => display_digit_values[12].CLK
clk => display_digit_values[13].CLK
clk => display_digit_values[14].CLK
clk => display_digit_values[15].CLK
clk => lfsr_enable.CLK
clk => led_ind_s.CLK
clk => current_player[0].CLK
clk => current_player[1].CLK
clk => winner_player[0].CLK
clk => winner_player[1].CLK
clk => false_start_p2.CLK
clk => false_start_p1.CLK
clk => reaction_time_p2[0].CLK
clk => reaction_time_p2[1].CLK
clk => reaction_time_p2[2].CLK
clk => reaction_time_p2[3].CLK
clk => reaction_time_p2[4].CLK
clk => reaction_time_p2[5].CLK
clk => reaction_time_p2[6].CLK
clk => reaction_time_p2[7].CLK
clk => reaction_time_p2[8].CLK
clk => reaction_time_p2[9].CLK
clk => reaction_time_p1[0].CLK
clk => reaction_time_p1[1].CLK
clk => reaction_time_p1[2].CLK
clk => reaction_time_p1[3].CLK
clk => reaction_time_p1[4].CLK
clk => reaction_time_p1[5].CLK
clk => reaction_time_p1[6].CLK
clk => reaction_time_p1[7].CLK
clk => reaction_time_p1[8].CLK
clk => reaction_time_p1[9].CLK
clk => show_counter_ms[0].CLK
clk => show_counter_ms[1].CLK
clk => show_counter_ms[2].CLK
clk => show_counter_ms[3].CLK
clk => show_counter_ms[4].CLK
clk => show_counter_ms[5].CLK
clk => show_counter_ms[6].CLK
clk => show_counter_ms[7].CLK
clk => show_counter_ms[8].CLK
clk => show_counter_ms[9].CLK
clk => show_counter_ms[10].CLK
clk => timer_ms[0].CLK
clk => timer_ms[1].CLK
clk => timer_ms[2].CLK
clk => timer_ms[3].CLK
clk => timer_ms[4].CLK
clk => timer_ms[5].CLK
clk => timer_ms[6].CLK
clk => timer_ms[7].CLK
clk => timer_ms[8].CLK
clk => timer_ms[9].CLK
clk => delay_counter_ms[0].CLK
clk => delay_counter_ms[1].CLK
clk => delay_counter_ms[2].CLK
clk => delay_counter_ms[3].CLK
clk => delay_counter_ms[4].CLK
clk => delay_counter_ms[5].CLK
clk => delay_counter_ms[6].CLK
clk => delay_counter_ms[7].CLK
clk => delay_counter_ms[8].CLK
clk => delay_counter_ms[9].CLK
clk => delay_counter_ms[10].CLK
clk => delay_counter_ms[11].CLK
clk => delay_counter_ms[12].CLK
clk => delay_counter_ms[13].CLK
clk => lfsr_reg[0].CLK
clk => lfsr_reg[1].CLK
clk => lfsr_reg[2].CLK
clk => lfsr_reg[3].CLK
clk => lfsr_reg[4].CLK
clk => lfsr_reg[5].CLK
clk => lfsr_reg[6].CLK
clk => lfsr_reg[7].CLK
clk => lfsr_reg[8].CLK
clk => lfsr_reg[9].CLK
clk => lfsr_reg[10].CLK
clk => lfsr_reg[11].CLK
clk => lfsr_reg[12].CLK
clk => lfsr_reg[13].CLK
clk => lfsr_reg[14].CLK
clk => lfsr_reg[15].CLK
clk => btn_response_prev.CLK
clk => btn_response_deb.CLK
clk => debounce_count_response[0].CLK
clk => debounce_count_response[1].CLK
clk => debounce_count_response[2].CLK
clk => debounce_count_response[3].CLK
clk => btn_response_sync[0].CLK
clk => btn_response_sync[1].CLK
clk => btn_start_prev.CLK
clk => btn_start_deb.CLK
clk => debounce_count_start[0].CLK
clk => debounce_count_start[1].CLK
clk => debounce_count_start[2].CLK
clk => debounce_count_start[3].CLK
clk => btn_start_sync[0].CLK
clk => btn_start_sync[1].CLK
clk => ms_tick_s.CLK
clk => ms_counter[0].CLK
clk => ms_counter[1].CLK
clk => ms_counter[2].CLK
clk => ms_counter[3].CLK
clk => ms_counter[4].CLK
clk => ms_counter[5].CLK
clk => ms_counter[6].CLK
clk => ms_counter[7].CLK
clk => ms_counter[8].CLK
clk => ms_counter[9].CLK
clk => ms_counter[10].CLK
clk => ms_counter[11].CLK
clk => ms_counter[12].CLK
clk => ms_counter[13].CLK
clk => ms_counter[14].CLK
clk => ms_counter[15].CLK
clk => current_state~1.DATAIN
rst_n => display_digit_values[0].ACLR
rst_n => display_digit_values[1].ACLR
rst_n => display_digit_values[2].ACLR
rst_n => display_digit_values[3].ACLR
rst_n => display_digit_values[4].ACLR
rst_n => display_digit_values[5].ACLR
rst_n => display_digit_values[6].ACLR
rst_n => display_digit_values[7].ACLR
rst_n => display_digit_values[8].ACLR
rst_n => display_digit_values[9].ACLR
rst_n => display_digit_values[10].ACLR
rst_n => display_digit_values[11].ACLR
rst_n => display_digit_values[12].ACLR
rst_n => display_digit_values[13].ACLR
rst_n => display_digit_values[14].ACLR
rst_n => display_digit_values[15].ACLR
rst_n => lfsr_enable.ACLR
rst_n => led_ind_s.ACLR
rst_n => current_player[0].PRESET
rst_n => current_player[1].ACLR
rst_n => winner_player[0].ACLR
rst_n => winner_player[1].ACLR
rst_n => false_start_p2.ACLR
rst_n => false_start_p1.ACLR
rst_n => reaction_time_p2[0].ACLR
rst_n => reaction_time_p2[1].ACLR
rst_n => reaction_time_p2[2].ACLR
rst_n => reaction_time_p2[3].ACLR
rst_n => reaction_time_p2[4].ACLR
rst_n => reaction_time_p2[5].ACLR
rst_n => reaction_time_p2[6].ACLR
rst_n => reaction_time_p2[7].ACLR
rst_n => reaction_time_p2[8].ACLR
rst_n => reaction_time_p2[9].ACLR
rst_n => reaction_time_p1[0].ACLR
rst_n => reaction_time_p1[1].ACLR
rst_n => reaction_time_p1[2].ACLR
rst_n => reaction_time_p1[3].ACLR
rst_n => reaction_time_p1[4].ACLR
rst_n => reaction_time_p1[5].ACLR
rst_n => reaction_time_p1[6].ACLR
rst_n => reaction_time_p1[7].ACLR
rst_n => reaction_time_p1[8].ACLR
rst_n => reaction_time_p1[9].ACLR
rst_n => show_counter_ms[0].ACLR
rst_n => show_counter_ms[1].ACLR
rst_n => show_counter_ms[2].ACLR
rst_n => show_counter_ms[3].ACLR
rst_n => show_counter_ms[4].ACLR
rst_n => show_counter_ms[5].ACLR
rst_n => show_counter_ms[6].ACLR
rst_n => show_counter_ms[7].ACLR
rst_n => show_counter_ms[8].ACLR
rst_n => show_counter_ms[9].ACLR
rst_n => show_counter_ms[10].ACLR
rst_n => timer_ms[0].ACLR
rst_n => timer_ms[1].ACLR
rst_n => timer_ms[2].ACLR
rst_n => timer_ms[3].ACLR
rst_n => timer_ms[4].ACLR
rst_n => timer_ms[5].ACLR
rst_n => timer_ms[6].ACLR
rst_n => timer_ms[7].ACLR
rst_n => timer_ms[8].ACLR
rst_n => timer_ms[9].ACLR
rst_n => delay_counter_ms[0].ACLR
rst_n => delay_counter_ms[1].ACLR
rst_n => delay_counter_ms[2].ACLR
rst_n => delay_counter_ms[3].ACLR
rst_n => delay_counter_ms[4].ACLR
rst_n => delay_counter_ms[5].ACLR
rst_n => delay_counter_ms[6].ACLR
rst_n => delay_counter_ms[7].ACLR
rst_n => delay_counter_ms[8].ACLR
rst_n => delay_counter_ms[9].ACLR
rst_n => delay_counter_ms[10].ACLR
rst_n => delay_counter_ms[11].ACLR
rst_n => delay_counter_ms[12].ACLR
rst_n => delay_counter_ms[13].ACLR
rst_n => current_digit_select[0].ACLR
rst_n => current_digit_select[1].ACLR
rst_n => seg_internal[0].PRESET
rst_n => seg_internal[1].PRESET
rst_n => seg_internal[2].PRESET
rst_n => seg_internal[3].PRESET
rst_n => seg_internal[4].PRESET
rst_n => seg_internal[5].PRESET
rst_n => seg_internal[6].PRESET
rst_n => an_internal[0].PRESET
rst_n => an_internal[1].PRESET
rst_n => an_internal[2].PRESET
rst_n => an_internal[3].PRESET
rst_n => ms_tick_s.ACLR
rst_n => ms_counter[0].ACLR
rst_n => ms_counter[1].ACLR
rst_n => ms_counter[2].ACLR
rst_n => ms_counter[3].ACLR
rst_n => ms_counter[4].ACLR
rst_n => ms_counter[5].ACLR
rst_n => ms_counter[6].ACLR
rst_n => ms_counter[7].ACLR
rst_n => ms_counter[8].ACLR
rst_n => ms_counter[9].ACLR
rst_n => ms_counter[10].ACLR
rst_n => ms_counter[11].ACLR
rst_n => ms_counter[12].ACLR
rst_n => ms_counter[13].ACLR
rst_n => ms_counter[14].ACLR
rst_n => ms_counter[15].ACLR
rst_n => btn_start_prev.ACLR
rst_n => btn_start_deb.ACLR
rst_n => debounce_count_start[0].ACLR
rst_n => debounce_count_start[1].ACLR
rst_n => debounce_count_start[2].ACLR
rst_n => debounce_count_start[3].ACLR
rst_n => btn_start_sync[0].ACLR
rst_n => btn_start_sync[1].ACLR
rst_n => btn_response_prev.ACLR
rst_n => btn_response_deb.ACLR
rst_n => debounce_count_response[0].ACLR
rst_n => debounce_count_response[1].ACLR
rst_n => debounce_count_response[2].ACLR
rst_n => debounce_count_response[3].ACLR
rst_n => btn_response_sync[0].ACLR
rst_n => btn_response_sync[1].ACLR
rst_n => lfsr_reg[0].PRESET
rst_n => lfsr_reg[1].PRESET
rst_n => lfsr_reg[2].PRESET
rst_n => lfsr_reg[3].PRESET
rst_n => lfsr_reg[4].PRESET
rst_n => lfsr_reg[5].PRESET
rst_n => lfsr_reg[6].PRESET
rst_n => lfsr_reg[7].PRESET
rst_n => lfsr_reg[8].PRESET
rst_n => lfsr_reg[9].PRESET
rst_n => lfsr_reg[10].PRESET
rst_n => lfsr_reg[11].PRESET
rst_n => lfsr_reg[12].PRESET
rst_n => lfsr_reg[13].PRESET
rst_n => lfsr_reg[14].PRESET
rst_n => lfsr_reg[15].PRESET
rst_n => display_mux_tick.ACLR
rst_n => display_mux_counter[0].ACLR
rst_n => display_mux_counter[1].ACLR
rst_n => display_mux_counter[2].ACLR
rst_n => display_mux_counter[3].ACLR
rst_n => display_mux_counter[4].ACLR
rst_n => display_mux_counter[5].ACLR
rst_n => display_mux_counter[6].ACLR
rst_n => display_mux_counter[7].ACLR
rst_n => display_mux_counter[8].ACLR
rst_n => display_mux_counter[9].ACLR
rst_n => display_mux_counter[10].ACLR
rst_n => display_mux_counter[11].ACLR
rst_n => display_mux_counter[12].ACLR
rst_n => display_mux_counter[13].ACLR
rst_n => display_mux_counter[14].ACLR
rst_n => current_state~3.DATAIN
btn_start => btn_start_sync[0].DATAIN
btn_response => btn_response_sync[0].DATAIN
led_ind <= led_ind_s.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg_internal[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg_internal[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg_internal[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg_internal[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg_internal[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg_internal[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg_internal[6].DB_MAX_OUTPUT_PORT_TYPE
an[0] <= an_internal[0].DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an_internal[1].DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an_internal[2].DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an_internal[3].DB_MAX_OUTPUT_PORT_TYPE


