|reaction_game
clk => current_digit_select[0].CLK
clk => current_digit_select[1].CLK
clk => seg_internal[0].CLK
clk => seg_internal[1].CLK
clk => seg_internal[2].CLK
clk => seg_internal[3].CLK
clk => seg_internal[4].CLK
clk => seg_internal[5].CLK
clk => seg_internal[6].CLK
clk => an_internal[0].CLK
clk => an_internal[1].CLK
clk => an_internal[2].CLK
clk => an_internal[3].CLK
clk => display_mux_tick.CLK
clk => display_mux_counter[0].CLK
clk => display_mux_counter[1].CLK
clk => display_mux_counter[2].CLK
clk => display_mux_counter[3].CLK
clk => display_mux_counter[4].CLK
clk => display_mux_counter[5].CLK
clk => display_mux_counter[6].CLK
clk => display_mux_counter[7].CLK
clk => display_mux_counter[8].CLK
clk => display_mux_counter[9].CLK
clk => display_mux_counter[10].CLK
clk => display_mux_counter[11].CLK
clk => display_mux_counter[12].CLK
clk => display_mux_counter[13].CLK
clk => display_mux_counter[14].CLK
clk => btn_response_prev.CLK
clk => btn_response_deb.CLK
clk => debounce_count_response[0].CLK
clk => debounce_count_response[1].CLK
clk => debounce_count_response[2].CLK
clk => debounce_count_response[3].CLK
clk => btn_response_sync[0].CLK
clk => btn_response_sync[1].CLK
clk => btn_start_prev.CLK
clk => btn_start_deb.CLK
clk => debounce_count_start[0].CLK
clk => debounce_count_start[1].CLK
clk => debounce_count_start[2].CLK
clk => debounce_count_start[3].CLK
clk => btn_start_sync[0].CLK
clk => btn_start_sync[1].CLK
clk => ms_tick_s.CLK
clk => ms_counter[0].CLK
clk => ms_counter[1].CLK
clk => ms_counter[2].CLK
clk => ms_counter[3].CLK
clk => ms_counter[4].CLK
clk => ms_counter[5].CLK
clk => ms_counter[6].CLK
clk => ms_counter[7].CLK
clk => ms_counter[8].CLK
clk => ms_counter[9].CLK
clk => ms_counter[10].CLK
clk => ms_counter[11].CLK
clk => ms_counter[12].CLK
clk => ms_counter[13].CLK
clk => ms_counter[14].CLK
clk => ms_counter[15].CLK
clk => current_state~1.DATAIN
rst_n => ms_tick_s.ACLR
rst_n => ms_counter[0].ACLR
rst_n => ms_counter[1].ACLR
rst_n => ms_counter[2].ACLR
rst_n => ms_counter[3].ACLR
rst_n => ms_counter[4].ACLR
rst_n => ms_counter[5].ACLR
rst_n => ms_counter[6].ACLR
rst_n => ms_counter[7].ACLR
rst_n => ms_counter[8].ACLR
rst_n => ms_counter[9].ACLR
rst_n => ms_counter[10].ACLR
rst_n => ms_counter[11].ACLR
rst_n => ms_counter[12].ACLR
rst_n => ms_counter[13].ACLR
rst_n => ms_counter[14].ACLR
rst_n => ms_counter[15].ACLR
rst_n => current_digit_select[0].ACLR
rst_n => current_digit_select[1].ACLR
rst_n => seg_internal[0].PRESET
rst_n => seg_internal[1].PRESET
rst_n => seg_internal[2].PRESET
rst_n => seg_internal[3].PRESET
rst_n => seg_internal[4].PRESET
rst_n => seg_internal[5].PRESET
rst_n => seg_internal[6].PRESET
rst_n => an_internal[0].PRESET
rst_n => an_internal[1].PRESET
rst_n => an_internal[2].PRESET
rst_n => an_internal[3].PRESET
rst_n => btn_start_prev.ACLR
rst_n => btn_start_deb.ACLR
rst_n => debounce_count_start[0].ACLR
rst_n => debounce_count_start[1].ACLR
rst_n => debounce_count_start[2].ACLR
rst_n => debounce_count_start[3].ACLR
rst_n => btn_start_sync[0].ACLR
rst_n => btn_start_sync[1].ACLR
rst_n => btn_response_prev.ACLR
rst_n => btn_response_deb.ACLR
rst_n => debounce_count_response[0].ACLR
rst_n => debounce_count_response[1].ACLR
rst_n => debounce_count_response[2].ACLR
rst_n => debounce_count_response[3].ACLR
rst_n => btn_response_sync[0].ACLR
rst_n => btn_response_sync[1].ACLR
rst_n => display_mux_tick.ACLR
rst_n => display_mux_counter[0].ACLR
rst_n => display_mux_counter[1].ACLR
rst_n => display_mux_counter[2].ACLR
rst_n => display_mux_counter[3].ACLR
rst_n => display_mux_counter[4].ACLR
rst_n => display_mux_counter[5].ACLR
rst_n => display_mux_counter[6].ACLR
rst_n => display_mux_counter[7].ACLR
rst_n => display_mux_counter[8].ACLR
rst_n => display_mux_counter[9].ACLR
rst_n => display_mux_counter[10].ACLR
rst_n => display_mux_counter[11].ACLR
rst_n => display_mux_counter[12].ACLR
rst_n => display_mux_counter[13].ACLR
rst_n => display_mux_counter[14].ACLR
rst_n => current_state~3.DATAIN
btn_start => btn_start_sync[0].DATAIN
btn_response => btn_response_sync[0].DATAIN
led_ind <= led_ind_s.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg_internal[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg_internal[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg_internal[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg_internal[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg_internal[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg_internal[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg_internal[6].DB_MAX_OUTPUT_PORT_TYPE
an[0] <= an_internal[0].DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an_internal[1].DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an_internal[2].DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an_internal[3].DB_MAX_OUTPUT_PORT_TYPE


